# IPS-Gestion-de-Hospitales

./: .gitignore  README.md  pom.xml
src/main/java/es/uniovi/ips/hospital/: HospitalApplication.java
src/main/java/es/uniovi/ips/hospital/domain/: Address.java  AdminAssistant.java  Appointment.java  Diagnostic.java  Doctor.java  ICD10.java  MedicalRecord.java  Nurse.java  Patient.java  Room.java  Schedule.java  Staff.java  Vaccine.java
src/main/java/es/uniovi/ips/hospital/exception/: BusinessException.java  InputException.java
src/main/java/es/uniovi/ips/hospital/repository/: AdminAssitantRepository.java  AppointmentRepository.java  DiagnosticRepository.java  DoctorRepository.java  ICD10Repository.java  MedicalRecordRepository.java  NurseRepository.java  PatientRepository.java  RoomRepository.java  ScheduleRepository.java  StaffRepository.java  VaccineRepository.java
src/main/java/es/uniovi/ips/hospital/service/: AdminAssistantService.java  AppointmentService.java  DiagnosticService.java  DoctorService.java  ICD10Service.java  LoginService.java  MedicalRecordService.java  NurseService.java  PatientService.java  RoomService.java  ScheduleService.java  VaccineService.java
src/main/java/es/uniovi/ips/hospital/ui/: MainWindow.java
src/main/java/es/uniovi/ips/hospital/ui/admin/: AdminDialog.java  AdminDialog2.java  AdminMainPanel.java
src/main/java/es/uniovi/ips/hospital/ui/admin/appointment/: CreateAppointmentDialog.java  CreateAppointmentPanel.java  EditAppointmentDialog.java  EditAppointmentPanel.java  ProcessAppointmentPanel.java  ShowAppointmentsDialog.java  ShowAppointmentsPanel.java
src/main/java/es/uniovi/ips/hospital/ui/admin/schedule/: ManageBreakScheduleDialog.java  ManageBreakSchedulePanel.java  ManageWorkScheduleDialog.java  ManageWorkSchedulePanel.java
src/main/java/es/uniovi/ips/hospital/ui/admin/showMedicalRecord/: PatientInfoPanel.java  ShowMedicalRecordOfPatient.java
src/main/java/es/uniovi/ips/hospital/ui/admin/users/: CreateAdminsDialog.java  CreateAdminsPanel.java  CreateDialog.java  CreateDoctorsDialog.java  CreateDoctorsPanel.java  CreateNursesDialog.java  CreateNursesPanel.java  CreatePatientsDialog.java  CreatePatientsPanel.java  CreateUsersDialog.java
src/main/java/es/uniovi/ips/hospital/ui/common/: MedicalRecordDialog.java  MedicalRecordDialogWithoutPrescription.java  MedicalRecordPanel.java  MedicalRecordWithoutPrescriptionPanel.java
src/main/java/es/uniovi/ips/hospital/ui/doctor/: AppointmentDialog.java  CreateDiagnosticDialog.java  DoctorDialog.java  DoctorDialog2.java  DoctorMainPanel.java
src/main/java/es/uniovi/ips/hospital/ui/doctor/appointment/: ApplyForAppointmentDialog.java  ApplyForAppointmentPanel.java  AppointmentDialog.java  CreateDiagnosticDialog.java  CreateDiagnosticPanel.java  CreateDiagnosticsDialog.java  CreatePrescriptionDialog.java  CreatePrescriptionPanel.java  EditPrescriptionPanel.java  FillAppointmentPanel.java  MyAppointmentsDialog.java  PrescriptionDialog.java  ShowMyAppointmentsPanel.java
src/main/java/es/uniovi/ips/hospital/ui/doctor/diagnostic/: CreateDiagnosticDialog.form  CreateDiagnosticDialog.java
src/main/java/es/uniovi/ips/hospital/ui/nurse/: MyAppointmentsDialogNurse.java  NurseDialog.java  NurseMainPanel.java
src/main/java/es/uniovi/ips/hospital/ui/util/: Designer.java  PaletteFactory.java  PrintableOnGui.java  Shiftable.java  StaffCellRenderer.java  StaffTextFilterator.java
src/main/java/es/uniovi/ips/hospital/util/comparator/: AppointmentComparator.java  MedicalHistoryComparator.java  StaffComparator.java
src/main/java/es/uniovi/ips/hospital/util/compare/: AppointmentComparator.java  DiagnosticComparator.java  MedicalHistoryComparator.java  MedicalRecordComparator.java  PatientComparator.java  StaffComparator.java
src/main/java/es/uniovi/ips/hospital/util/comunication/: CSVLoader.java  SendEmail.java
src/main/java/es/uniovi/ips/hospital/util/format/: PatientFormat.java  RoomFormat.java  StaffFormat.java
src/main/java/es/uniovi/ips/hospital/util/security/: LoggingAccessDeniedHandler.java  SecurityConfig.java
src/main/resources/: application.yaml
(+34 files in other folders)
